<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
            None
        </ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
        <IsWebBootstrapper>false</IsWebBootstrapper>
        <PublishUrl>publish\</PublishUrl>
        <Install>true</Install>
        <InstallFrom>Disk</InstallFrom>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <UpdateEnabled>false</UpdateEnabled>
        <UpdateMode>Foreground</UpdateMode>
        <UpdateInterval>7</UpdateInterval>
        <UpdateIntervalUnits>Days</UpdateIntervalUnits>
        <UpdatePeriodically>false</UpdatePeriodically>
        <UpdateRequired>false</UpdateRequired>
        <MapFileExtensions>true</MapFileExtensions>
        <ApplicationRevision>0</ApplicationRevision>
        <UseApplicationTrust>false</UseApplicationTrust>
        <BootstrapperEnabled>true</BootstrapperEnabled>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <Configurations>2026Debug</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2026Debug|AnyCPU'">
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
        <DebugType>embedded</DebugType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DefineConstants>TRACE;DEBUG;DEBUG2026</DefineConstants>
        <RevitVersion>2026</RevitVersion>
        <OutputPath>bin\2026Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='2026Debug|x64'">
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
        <DebugType>full</DebugType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DefineConstants>TRACE;DEBUG;DEBUG2026</DefineConstants>
        <RevitVersion>2026</RevitVersion>
        <OutputPath>bin\2026Debug\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Resources\DockablePane_Icon.png" />
      <None Remove="Resources\FamilyTreeView_Icon.png" />
      <None Remove="Resources\MVVMExample_Icon.png" />
      <None Remove="Resources\PostableCommands_Icon.png" />
      <None Remove="Resources\TaskDialogMultipleOptions_Icon.png" />
      <None Remove="Resources\WPFThemeSwitcher_Icon.png" />
    </ItemGroup>
    <ItemGroup>
      <Page Remove="Resources\ResourceDictionary_Common.xaml" />
      <Page Remove="Resources\ResourceDictionary_Dark.xaml" />
      <Page Remove="Resources\ResourceDictionary_Light.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
    </ItemGroup>
    <ItemGroup>
        <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
            <Visible>False</Visible>
            <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
            <Install>true</Install>
        </BootstrapperPackage>
        <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
            <Visible>False</Visible>
            <ProductName>.NET Framework 3.5 SP1</ProductName>
            <Install>false</Install>
        </BootstrapperPackage>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\DockablePane_Icon.png" />
      <EmbeddedResource Include="Resources\FamilyTreeView_Icon.png" />
      <EmbeddedResource Include="Resources\MVVMExample_Icon.png" />
      <EmbeddedResource Include="Resources\PostableCommands_Icon.png" />
      <EmbeddedResource Include="Resources\TaskDialogMultipleOptions_Icon.png" />
      <EmbeddedResource Include="Resources\WPFThemeSwitcher_Icon.png" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App" Condition="$(Configuration.Contains('2026'))" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    </ItemGroup>
    <ItemGroup Condition="$(Configuration.Contains('2026'))">
        <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2026.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Resource Include="Resources\ResourceDictionary_Common.xaml" />
      <Resource Include="Resources\ResourceDictionary_Dark.xaml" />
      <Resource Include="Resources\ResourceDictionary_Light.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(ProgramData)\Autodesk\Revit\Addins\$(RevitVersion)&quot;" />
    </Target>
</Project>